# Musicplayer

app/: build.gradle
app/src/androidTest/java/com/example/im/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/music/: ApiInterface.java  Appdatabase.java  CustomAdapterforList.java  DbflowApplication.java  HandleNotificationIntent.java  MainActivity.java  MyService.java  OnlinePLaylistFragment.java  PlayList.java  Player.java  SongDetailDialogFragment.java  SongDetails.java  Songinfo.java
app/src/main/res/layout/: app_bar_main.xml  big_notification.xml  content_main.xml  listview.xml  nav_header_main.xml  onlineplaylist.xml  player_layout.xml  songdetail_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/test/java/com/example/im/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
