<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.im.music.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:background="@drawable/gray">

    <ListView
        android:layout_width="368dp"
        android:layout_height="400dp"
        android:id="@+id/playList"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:elevation="70dp"
        android:id="@+id/play"
        style="#91000000"
        android:background="@drawable/mybutton"
        android:text="Play"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:id="@+id/stop"
    android:text="Stop"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:gravity="center"
    android:elevation="70dp"
    style="#91000000"
    android:background="@drawable/mybutton"
       />
    </LinearLayout>
</LinearLayout>
